@charset "utf-8"

$main-blue: #009fe3
$main-red: #ff3c30
$main-width: 1000px
$tooltip-color: #000
$tooltip-bg-color: #fff
$tooltip-border-color: #b22a21


@mixin flex-wrap-center-between
	display: -webkit-box
	display: -moz-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex

	-ms-flex-wrap: wrap
	flex-wrap: wrap

	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center

	-webkit-box-pack: justify
	-ms-flex-pack: justify
	justify-content: space-between

@mixin flex-wrap-start-start
	display: -webkit-box
	display: -moz-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex

	-ms-flex-wrap: wrap
	flex-wrap: wrap

	-webkit-box-align: start
	-ms-flex-align: start
	align-items: flex-start

	-ms-flex-line-pack: start
	align-content: flex-start

	-webkit-box-pack: justify
	-ms-flex-pack: justify
	justify-content: space-between


@mixin flex-wrap-no-center-between
	display: -webkit-box
	display: -moz-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex

	-ms-flex-wrap: wrap
	flex-wrap: wrap

	-webkit-box-pack: justify
	-ms-flex-pack: justify
	justify-content: space-between


@mixin hover-transition
	-webkit-transition: all 0.3s ease-out
	-moz-transition: all 0.3s ease-out
	-ms-transition: all 0.3s ease-out
	-o-transition: all 0.3s ease-out
	transition: all 0.3s ease-out

*
	margin: 0
	padding: 0

a, img
	outline: none

img
	border: 0

.content-wrapper
	overflow: hidden

header, section
	width: 100%

.header-content
	max-width: 960px
	height: 115px
	margin: 0 auto
	padding: 0
	@include flex-wrap-center-between

	.description
		font: 16px/26px "SegoeUISemilight", serif
		color: #1d1d1b
		text-align: center

	.phone
		font: 32px/36px "HeliosCondC-Bold", serif
		color: #000


section
	padding: 0 0 60px 0

.section-item-description
	display: block
	position: relative
	padding: 90px 0 0 0

.section-red-bg
	background: $main-red
	padding: 0 0 50px 0
	display: block
	position: relative
	width: 100%

.section-black-bg
	background: #000
	padding: 0 0 50px 0

	h3
		padding: 50px 0 30px 0

.section-blue-bg
	background: $main-blue
	padding: 65px 0 60px 0

	h3
		color: #fff
		line-height: normal

.section-triangle
	@extend section

	&:after
		content: ""
		position: relative
		left: 0
		top: 135px
		border-top: 12.3vw solid #fff
		border-right: 49.3vw solid transparent
		border-left: 49.7vw solid transparent

		z-index: 1

.section-triangle-white
	@extend .section-triangle
	padding: 0 0 40px 0

	&:after
		top: 115px

.section-triangle-black
	@extend .section-triangle
	background: #000
	padding: 0 0 10px 0
	p
		color: #fff
	&:after
		top: 85px
		border-top-color: #000

.section-order
	padding: 0 0 25px 0

.section-delivery
	padding: 50px 0 0 0
	&:after
		top: 80px

.section-title
	font: 48px/40px "SegoeUISemilight", serif
	text-align: center

.section-title-white
	@extend .section-title
	padding: 85px 0 50px 0
	color: #fff

.section-title-white-black-bg
	@extend .section-title-white
	padding: 50px 0 30px 0

.section-title-black
	@extend .section-title
	padding: 0
	color: #000

.section-title-blue
	@extend .section-title
	//padding: 85px 0 50px 0
	color: $main-blue

.section-about
	padding: 60px 0 70px 0
	text-align: center


.circle-pic
	display: inline-block
	position: relative
	margin: 55px 75px 60px 75px

.features-wrap
	max-width: $main-width
	margin: 0 auto
	padding: 0 0 60px 0
	@include flex-wrap-no-center-between

.feature
	max-width: 315px
	text-align: center

	*
		display: inline-block

	.circle-pic
		margin: 45px 0 20px 0

	.feature-pic-desc
		font: 21px/26px "SegoeUISemilight", serif
		color: $main-blue

.no-padding
	padding: 0

.section-blue-bg-no-padding
	padding-top: 0

.section-item-description-no-padding
	padding: 0 0 30px 0

.h3-no-padding
	padding-top: 50px

.pentagon-wrap
	height: 163px
	width: 100%
	padding: 25px 0 0 0
	position: relative
	background: $main-blue

	&:after
		content: ""
		position: absolute
		left: 0
		bottom: 0
		border-top: 6.3vw solid $main-blue
		border-right: 49.6vw solid #fff
		border-left: 49.6vw solid #fff

.products-title
	font: 30px/42px "HeliosCondC-Bold", serif
	color: #fff
	position: relative
	z-index: 1
	text-align: center
	display: block
	margin: 0 auto

.item-title
	@extend .products-title
	font: 60px/48px "HeliosCondC-Bold", serif

	span
		font: 21px "SegoeUISemilight", serif

.products-wrap
	max-width: $main-width
	margin: 0 auto
	padding: 20px 0 75px 0
	@include flex-wrap-center-between

.product
	position: relative
	width: 490px
	height: 490px
	margin: 40px 0 0 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	border: 1px solid #ababab

	h3
		font: 26px/48px "HeliosCondC-Bold"
		text-transform: uppercase
		color: $main-red
		text-align: left
		margin: 15px 0 0 30px

	p
		position: relative
		font: 14px/21px 'SegoeUISemilight', serif
		color: #3c3c3b
		padding: 0 30px 30px 30px
		z-index: 1

	img
		position: relative
		display: block
		margin: 0 auto 30px auto
		z-index: 0

	&:nth-of-type(6), &:nth-of-type(3)
		img
			margin-top: -30px

	&:nth-of-type(9)
		img
			margin-top: -55px

.details
	position: absolute
	display: block
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	background: $main-red
	width: 400px
	height: 70px
	font: 30px/60px "SegoeUISemilight", serif
	color: #fefffd
	text-align: center
	-webkit-border-radius: 10px
	-moz-border-radius: 10px
	border-radius: 10px
	text-decoration: none
	left: 9%
	bottom: 25px
	@include hover-transition

	&:hover
		background: $main-blue
		@include hover-transition

.details-main-page
	background: $main-blue
	&:hover
		background: $main-red

.content-info
	max-width: $main-width
	position: relative
	display: block
	margin: 25px auto 20px auto
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	text-align: justify
	color: #3c3c3b
	font: 21px/32px "SegoeUISemilight", serif
	z-index: 5

	p
		font: 21px/32px "SegoeUISemilight", serif

	.desc-title
		font: 24px "SegoeUISemibold", serif
		color: $main-blue
		padding-bottom: 6px

	.desc-title-red
		@extend .desc-title
		color: $main-red

	.desc-info
		font: 21px/32px "SegoeUISemilight", serif
		color: #3c3c3b
		padding: 20px 0 35px 0

	p.js-hide-btn
		float: right
		font: 21px/32px "SegoeUISemilight", serif
		text-decoration: none
		color: #b1b1b1
		cursor: pointer

table
	font: 18px/24px "SegoeUISemilight", serif
	color: #3c3c3b
	border-collapse: collapse
	vertical-align: top
	width: 100%
	margin: 0 0 40px 0

	.rowspan-align
		vertical-align: middle
		text-align: center

td
	width: 50%
	border: 1px solid #ababaa
	padding: 10px
	vertical-align: top

	&:nth-of-type(2)
		text-align: center

.table-delivery
	td
		border: none
		text-align: left
		vertical-align: top

		&:nth-of-type(1)
			width: 38%
			font: 24px/32px "SegoeUISemilight", serif
			color: $main-red
			padding: 30px 0 0 0

		&:nth-of-type(2)
			font: 18px/24px "SegoeUISemilight", serif
			color: #3c3c3b
			padding: 35px 0 0 0

	td.delivery-last-row
		font: 18px/24px "SegoeUISemilight", serif
		color: #3c3c3b
		text-align: center
		padding-top: 50px

.table-products-list
	display: block
	position: relative
	max-width: 760px
	margin: 45px auto 30px auto

	td
		border: none
		text-align: left
		box-sizing: border-box
		font: 18px/18px "MyriadPro-Regular", serif

		a
			text-decoration: none
			color: #fff

		&:nth-child(2)
			width: 32%


.delivery-wrap
	padding: 30px 0 0 0
	position: relative
	z-index: 2

.delivery-title
	padding: 50px 0 0 0

.colspan-red
	font: 18px/24px "SegoeUISemibold", serif
	color: $main-red
	text-align: center

.hide
	display: none

.content-white
	font: 21px/32px "SegoeUISemilight", serif
	color: #fff
	padding: 60px 0 40px 0


.content-red
	@extend .content-info
	padding: 30px
	margin: 0 auto
	border: 3px solid $main-red
	color: $main-red
	-webkit-border-radius: 10px
	-moz-border-radius: 10px
	border-radius: 10px
	z-index: 2

.device-order-form
	position: relative
	margin: 0 auto
	padding: 0
	max-width: 750px
	border: none

	*
		display: inline-block
		font: 18px/32px "SegoeUISemilight", serif
		color: #706f6f


	input[type=text]
		width: 360px
		height: 52px
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
		border: 1px solid #ffcdcc
		margin: 12px 0 0 0
		padding-left: 25px

	.select-wrap
		margin: 0 0 -4px 0
		overflow: hidden
		width: 100%
		background: #fff url(../img/dropdown-arrow.png) no-repeat scroll 98% center

	.select-wrap select
		@extend input[type=text]
		border: 0
		margin: 0
		background: transparent
		width: 100%
		-webkit-appearance: none
		-moz-appearance: none
		appearance: none

		&::-ms-expand
			display: none

	textarea
		@extend input[type=text]
		height: 115px
		float: right
		resize: none
		padding: 8px 0 0 20px

	.js-send-btn
		@extend input[type=text]
		height: 48px
		width: 360px
		padding: 0 0 6px 0
		font: 24px/24px "SegoeUIBold", serif
		text-transform: lowercase
		text-align: center
		color: #fff
		-webkit-border-radius: 10px
		-moz-border-radius: 10px
		border-radius: 10px
		background: transparent
		float: right
		text-decoration: none
		cursor: pointer
		@include hover-transition

		&::-moz-focus-inner
			padding: 0
			border: 0

		&:hover
			background: $main-blue
			border-color: $main-red
			@include hover-transition

	input[type=checkbox]
		display: none
		margin-top: 20px

	input[type=checkbox] + label
		font: 14px/32px "SegoeUISemilight", serif
		color: #fff
		margin-top: 24px

	input[type=checkbox] + label
		a
			font: 14px/32px "SegoeUISemilight", serif
			color: #fff
			text-decoration: underline

	input[type=checkbox] + label span
		display: inline-block
		width: 21px
		height: 20px
		margin: -8px 12px 0 0
		vertical-align: middle
		cursor: pointer
		background: url(../img/chkbox-tick.png) left top no-repeat

	input[type=checkbox]:checked + label span
		background: url(../img/chkbox-tick.png) -25px top no-repeat

.input-float
	float: right

.tooltip
	visibility: hidden
	opacity: 0
	width: 80px
	background-color: $tooltip-bg-color
	color: $tooltip-color
	text-align: center
	border: 1px solid $tooltip-border-color
	-webkit-border-radius: 6px
	-moz-border-radius: 6px
	border-radius: 6px
	padding: 5px 0
	position: absolute
	right: 100%
	margin-right: 10px
	-webkit-transition: opacity 0.3s
	-moz-transition: opacity 0.3s
	-ms-transition: opacity 0.3s
	-o-transition: opacity 0.3s
	transition: opacity 0.3s
	font-size: 12px
	line-height: 16px

	&:before
		content: ""
		position: absolute
		top: 40%
		left: 100%
		margin-right: 0
		border-width: 5px
		border-style: solid
		border-color: transparent transparent transparent $tooltip-border-color

	&:nth-of-type(1)
		position: absolute
		top: 0
	&:nth-of-type(2)
		position: absolute
		top: 65px
	&:nth-of-type(3)
		position: absolute
		top: 65px
		right: -100px
		&:before
			left: auto
			right: 100%
			border-color: transparent $tooltip-border-color transparent transparent

	&:nth-of-type(4)
		position: absolute
		top: 129px
	&:nth-of-type(5)
		position: absolute
		top: 130px
		right: -100px
		&:before
			left: auto
			right: 100%
			border-color: transparent $tooltip-border-color transparent transparent

	&:nth-of-type(6)
		position: absolute
		top: 193px
	&:nth-of-type(7)
		position: absolute
		top: 257px
	&:nth-of-type(8)
		position: absolute
		top: 320px


.tooltip-visible
	visibility: visible
	opacity: 1


.books-wrapper
	position: relative
	margin: 0 auto
	max-width: $main-width
	@include flex-wrap-center-between

.book-buy
	text-align: center
	position: relative
	width: 185px
	height: 395px

	img
		-webkit-box-shadow: 0px 3px 9px -5px #000
		-moz-box-shadow: 0px 3px 9px -5px #000
		box-shadow: 0px 3px 9px -5px #000
	p
		font: 24px/64px "SegoeUISemilight", serif
		color: #fff

.book-buy *
	display: block

.book-details
	@extend .details
	width: 140px
	height: 50px
	left: 12.5%
	bottom: 0
	background: transparent
	border: 1px solid #fff
	-webkit-border-radius: 7px
	-moz-border-radius: 7px
	border-radius: 7px
	font: 24px/40px "SegoeUIBold", serif
	cursor: pointer

	&:hover
		background: $main-red

.contacts
	width: 50%
	display: inline-block
	margin: 75px 0 50px 0
	padding: 40px 0 0 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	border: 2px solid transparent
	height: 210px
	float: left

	p
		font: 18px/24px "SegoeUISemilight", serif
		color: #1d1d1b
		margin: 15px 0 0 0
	a
		font: 24px/30px "SegoeUISemilight", serif
		color: #1d1d1b
		margin: 15px 0 0 0
		text-decoration: none


	&:nth-child(2)
		border-left-color: #d5d5d5
		padding: 50px 0 0 0

		img
			float: left
			margin: 0 25px 0 75px

		p
			font: 24px/30px "SegoeUISemilight", serif


.clear:before, .clear:after
	content: " "
	display: block
	height: 0
	overflow: hidden

.clear:after
	clear: both

footer
	position: relative
	display: block
	width: 100%
	height: 47px
	padding: 15px 0 0 0
	background: #9d9d9d
	color: #fff

	span
		font: 14px/24px "SegoeUISemilight", serif
		margin: 0 0 0 23%

		a
			text-decoration: none
			color: #fff

.item-view
	position: relative
	display: block
	max-width: $main-width
	height: 440px
	margin: 0 auto

	img:nth-of-type(1)
		position: absolute
		left: 45px
		top: 35px
		z-index: 3

	img:nth-of-type(2)
		position: absolute
		left: 5px
		z-index: 2

	img.zpu-sprut-777m-big-pos, .zpu-skat-big-pos
		left: 60px

	img.logo-pos
		right: 115px
		left: auto

	img.zpu-kleshch-60sts-big-pos
		top: 50px
		left: 20px

	img.kleshchi-kusachki-strazh-pos
		left: 175px
		top: 5px

	img.zu-zakrutka
		top: 30px
		left: 20px

	img.zu-zakrutka-universal-pos
		left: 30px

	p.zpu-kleshch-60sts-big-pos, p.zu-zakrutka-pos
		z-index: 5

	img.trosorez-tros-3-big-pos
		left: 135px
		top: 5px

	img.trosorez-tros-5-big-pos
		left: 110px
		top: 20px

	p.trosorez-tros-3-big-pos, p.trosorez-tros-5-big-pos
		z-index: 3

	p
		font: 18px/32px "SegoeUISemilight", serif
		color: #3c3c3b
		position: absolute
		left: 0
		bottom: 0

	.details
		left: auto
		right: 0
		bottom: 0
		z-index: 3

.arrow
	height: 54px
	width: 36px
	position: absolute
	top: 35%
	left: -140px
	background: url("../img/page-arrow.png") 0 top no-repeat

	&:hover
		background-position: -43px top

	&:nth-of-type(3)
		left: auto
		right: -140px
		-webkit-transform: rotate(180deg)
		-moz-transform: rotate(180deg)
		-ms-transform: rotate(180deg)
		-o-transform: rotate(180deg)
		transform: rotate(180deg)

@media screen and (max-width: 1280px)
	.section-triangle
		&:after
			border-right: 48.3vw solid transparent

	.arrow
		left: -120px
		&:nth-of-type(3)
			right: -120px



//ie 10, 11
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
	.ie-float-left
		float: left

	.ie-clear
		display: block